# AspNetCoreImpersonation

./: CoreImpersonation.sln  LICENSE  README.md
CoreImpersonation/: CoreImpersonation.csproj  Program.cs  Startup.cs  appsettings.json
CoreImpersonation/Controllers/: AccountController.cs  HomeController.cs  ImpersonationController.cs  ManageController.cs
CoreImpersonation/Data/: ApplicationDbContext.cs
CoreImpersonation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreImpersonation/Models/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs
CoreImpersonation/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CoreImpersonation/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoreImpersonation/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoreImpersonation/Views/: _ViewImports.cshtml
CoreImpersonation/Views/Home/: Index.cshtml
CoreImpersonation/Views/Impersonation/: ListOfUsers.cshtml
CoreImpersonation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
